<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Spring Flowers School</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel = "icon" type = "image/png" href = "images/icon.png">
        <style>
            .Header img{
                float: left;
                width: 100px;
                height: 100px;
                background-color:none ;
            }
            .Header h1{
                position:relative;
                text-align: center;
                top: 22px;
                right: 45px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
            .Header{
                background-color: burlywood;
                height: 100px;
                padding:0;
                margin: 0;
                border: none;
            }
            
            .Footer{
                background-color: burlywood;
                height: 550px;
                top: 80px;
                padding:0;
                margin: 0;
                border: none;
            }

            .Footer img{
                
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                width: 250px;
                height: 250px;
                
            }
            
            .Footer h1{
                text-align: center;
                position: relative;
                bottom: 240px;
                right: 0px;
                font-size: 40px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
            button{
                position: absolute;
                right: 40px;
                top: 45px;
                background-color:black;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 6px;
                
            }
            .button {
                transition-duration: 0.4s;
            }

            .button:hover {
                background-color: white; /* Green */
                color: black;
            }

        </style>
    </head>
    
    <body>
        <div class = " Header">
            <img src="images/icon.png" alt="Logo" />
            <h1>Spring Flowers School</h1>
            <button class = "button" type='button'  onclick="window.location.href='index.html';">Home</button>
        </div>
        <br>
        <div class = "Footer">

            <img src="images/stuimg.png" alt="Student Image" />
            <h1>
                Student Profile
            </h1>
            <h1>
               Roll No : 24
            </h1>
            <h1>
                Name: Mourya
            </h1>
            <h1>
                Class: 8th Section: C
            </h1>
        </div>  

    </body>
</html>